DATABASE_URL=postgresql://postgres:tANkIiRVqJFcOCddkqIhULjcCdjgcHzK@caboose.proxy.rlwy.net:49929/railway
#OPENAI_API_KEY=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
OPENROUTER_API_KEY=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
