DATABASE_URL=postgresql://postgres:tANkIiRVqJFcOCddkqIhULjcCdjgcHzK@caboose.proxy.rlwy.net:49929/railway
#OPENAI_API_KEY=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
OPENROUTER_API_KEY=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
